# projectLenin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectlenin/: ExampleInstrumentedTest.java
app/src/androidTest/java/database/: DAO.java  Exemplar.java  ExemplarsDatabase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectlenin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectlenin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
